# shibboleth-redis-storage-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  update.properties
gradle/: shibboleth.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: plugin.gradle
src/main/java/net/unicon/iam/shibboleth/storage/: RedisStorageService.java  VersionMutableStorageRecord.java
src/main/java/net/unicon/iam/shibboleth/storage/jackson/: StorageRecordDeserializer.java  StorageRecordSerializer.java  VersionMutableStorageRecord.java
src/main/java/net/unicon/iam/shibboleth/storage/plugin/: RedisStorageServicePlugin.java  plugin.properties
src/main/java/net/unicon/iam/shibboleth/storage/redis/: RedisStorageService.java  VersionMutableStorageRecord.java
src/main/java/net/unicon/iam/shibboleth/storage/redis/plugin/: RedisStorageServicePlugin.java  plugin.properties
src/test/docker/: docker-compose.yml
src/test/docker/idp/: Dockerfile
src/test/docker/idp/conf/: cas-protocol.xml  global.xml  idp.properties  logback.xml  relying-party.xml
src/test/docker/idp/conf/authn/: jaas.config  password-authn-config.xml
src/test/java/net/unicon/iam/shibboleth/storage/: RedisStorageServiceTest.java
src/test/java/net/unicon/iam/shibboleth/storage/redis/: RedisStorageServiceTest.java
src/test/overlay/conf/: attribute-filter.xml  idp.properties  metadata-providers.xml
src/test/overlay/conf/authn/: password-authn-config.xml
