version=2.0.0-SNAPSHOT
plugin.package=net/unicon/iam/shibboleth/storage/redis/plugin/

#Library versions
junit.version=4.13.2
logback.version=1.1.2
redisson.version=3.10.1
testng.version=7.4.0

# for shibboleth bootstrapping
bouncycastle.version=1.56
commons-configuration.version=1.10
shibboleth.utilities.java-support.version=8.2.1

# These should be set in your global `gradle.properties` file - the values here are only for testing/validation of build
signing.keyId=6675C13B
signing.password=iamtestingkey
signing.secretKeyRingFile=./iamtest.gpg