gradle.version=5.3.1

version=2.0.0-SNAPSHOT
group=net.unicon.iam.shibboleth

shibboleth.version=4.0.0
opensaml.version=4.0.0
logback.version=1.1.2

redisson.version=3.12.5

# for shibboleth bootstrapping
commons-configuration.version=1.10
bouncycastle.version=1.56
gradle-docker-plugin.version=3.0.4

# If you are deploying to bintray, these should be set in your global `gradle.properties` file
bintrayUsername=
bintrayAPIKey=
signing.keyId=
signing.password=
signing.secretKeyRingFile=