gradle.version=4.0

version=1.0.0-SNAPSHOT
group=net.unicon.iam.shibboleth

shibboleth.version=3.3.1

# for shibboleth bootstrapping
commons-configuration.version=1.10
bouncycastle.version=1.56
gradle-docker-plugin.version=3.0.4
