# Information in this file is read by remote systems needing plugin status.
# see: https://shibboleth.atlassian.net/wiki/spaces/IDP4/pages/1296760857/PluginDevelopment#Maintaining-the-Update-Property-File

net.unicon.iam.shibboleth.storage.redis.plugin.RedisStorageServicePlugin.idpVersionMax.1.0.0=5.0.0
net.unicon.iam.shibboleth.storage.redis.plugin.RedisStorageServicePlugin.idpVersionMin.1.0.0=4.1.0
net.unicon.iam.shibboleth.storage.redis.plugin.RedisStorageServicePlugin.supportLevel.1.0.0 = Current